function createClan(p: offlineplayer, name: text) :: boolean:

    set {_max} to -1
    loop indexes of {clans::info::*}:
        set {_max} to max({_max}, loop-value parsed as integer)
    set {_id} to {_max}+1

    set {clans::info::%{_id}%::leader} to {_p}
    set {clans::info::%{_id}%::name} to {_name}
    set {clans::players::%{_p}%::clan_id} to {_id}

    return true

function clanNameExist(nome:text) :: boolean:
    loop indexes of {clans::info::*}:
        set {_id} to loop-value
        if {clans::info::%{_id}%::name} is {_nome}:
            return true
    return false

function getClanName(p: offlineplayer) :: text:
    set {_id} to {clans::players::%{_p}%::clan_id}
    set {_name} to {clans::info::%{_id}%::name}
    return {_name}

function getClanIdByName(name: text) :: text:
    loop {clans::info::*}:
        set {_id} to loop-value
        if {clans::info::%{_id}%::name} is {_name}:
            return {_id}
    return ""
    

command /cl [<text>] [<text>]:

    trigger:

        if arg-1 is "create":
            if arg-2 is set:
                if clanNameExist(arg-2) is false:
                    if createClan(player, arg-2) is true:
                        send "clan created succesfully"
                    else:
                        send "can't create the clan"
            else:
                send "Clan %arg-2% already exist"

        else if arg-1 is "list":
            loop indexes of  {clans::info::*}:
                send {clans::info::%loop-value%::name}

        else if arg-1 is "debug":
            clear {clans::*}
            send "Variables reset."

        else if arg-1 is "myclan":
            if {clans::players::%player%::clan_id} is set:
                set {_name} to getClanName(player)
                send "<grey>Your're part of <orange>%{_name}%"
            else:
                send "You're not in a clan yet"
        
        else if arg-1 is "quit":
            if {clans::players::%player%::clan_id} is set:
                set {_name} to getClanName(player)
                clear {clans::players::%player%::clan_id}
                send "<grey>You've succesfully abandoned your old clan <orange>%{_name}%"
            else:
                send "<grey>You're not in a clan yet"

        else if arg-1 is "leader":
            if arg-2 is set:
                if clanNameExist(arg-2) is true:
                    send "yes"
                    set {_id} to getClanIdByName(arg-2)
                    send "not here"
                    set {_leader} to {clans::info::%{_id}%::leader}
                    send "<grey>The leader of the clan <orange>%arg-2% <grey>is %{_leader}%"
                else:
                    send "<grey>Clan %arg-2% does not exist"
            else:
                send "<grey>Please specify the clan"



            



