function createClan(p: offlineplayer, name: text) :: boolean:

    set {_max} to -1
    loop indexes of {clans::info::*}:
        set {_max} to max({_max}, loop-value parsed as integer)
    set {_id} to {_max}+1

    set {clans::info::%{_id}%::leader} to {_p}
    set {clans::info::%{_id}%::name} to {_name}

    return true

function clanNameExist(name:text) :: boolean:
    loop {clans::info::*}:
        set {_id} to loop-value
        if {clans::info::%{_id}%::name} is {_name}:
            return true
    return false


command /cl [<text>] [<text>]:

    trigger:

        if arg-1 is "create":
            if arg-2 is set:
                if clanNameExist(arg-2) is false:
                    if createClan(player, arg-2) is true:
                        send "clan created succesfully"

        else if arg-1 is "list":
            loop indexes of  {clans::info::*}:
                send {clans::info::%loop-value%::name}

        else if arg-1 is "debug":
            clear {clans::*}
            send "Variables reset."

        else if arg-1 is "leader":
            



